.IndexPage, .DiscussionsUserPage {
    .DiscussionList-discussions--grid {
    margin: -10px;
    padding: 0;
    list-style-type: none;
    position: relative;
    display: flex;
    flex-wrap: wrap;
   }
   .DiscussionList-discussions--grid > li::marker {
    display: none;
  }
   .DiscussionList-discussions--grid > li > div {
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 6px;
    -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);
    box-shadow: 0 6px 18px rgba(14, 21, 47, 0.1),
      0 -2px 6px rgba(14, 21, 47, 0.02);
    transition: .3s;
   }
   .DiscussionList-discussions--grid > li > div:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
      0 -2px 6px rgba(14, 21, 47, 0.05);
    box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
      0 -2px 6px rgba(14, 21, 47, 0.05);
   }
   .DiscussionListItem-author--grid {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
   }
   .DiscussionListItem-author--grid > div {
    width: 100%;
    height: 250px;
    background: none !important;
   }
   .DiscussionListItem-author--grid > span {
    width: 100%;
    height: 250px;
    background: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-autumnal-fall-big-tree-park-background-cartoon-design-backgroundfallbig-treefallen-leavespark-image_53954.jpg) !important;
    background-size: auto 100% !important;
    background-repeat: no-repeat;
    color: transparent;
    border-radius: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
   }
   .DiscussionListItem-author--grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: none !important;
    border-radius: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
   }
   .DiscussionListItem-content--grid > .DiscussionListItem-badges {
    display: none !important;
   }
   .DiscussionListItem-content--grid {
    padding-left: 0px;
    padding-bottom: 15px;
   }
   .DiscussionListItem-title--grid {
    height: 100%;
    font-size: 1.3em !important;
    margin-right: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
   }
   .DiscussionListItem-main--grid {
    padding: 15px;
    display: block;
    position: relative;
    padding-top: 24px;
    overflow: hidden;
   }
   .DiscussionListItem-main--grid > .DiscussionListItem-info > .item-tags {
    margin-left: -.5em;
    position: absolute;
    top: 12px;
    right: auto;
   }
   .DiscussionListItem-count{
      display: none;
   }
   .item-excerpt {
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    margin-right: 50px;
    overflow: hidden;
    font-size: 16px !important;
    color: #777 !important;
   }
   .item-tags > .TagsLabel  > .TagLabel {
    color: #4C6F86 !important;
    background-color: transparent !important;
   }
   .TagLabel.colored .TagLabel-text {
    color: #4C6F86 !important;
    font-size: 13px !important;
   }
   .TagLabel {
       font-size: 100% !important;
   }
   .TagLabel::after{
       content: ',';
   }
}

    .item-terminalPost{
        display: none !important;
    }
   .DiscussionList-discussions--grid {
    list-style-type: none;
    padding: 0px;
   }
   .DiscussionListItem-count{
      display: none;
   }
   .DiscussionList-discussions--grid > li::marker {
    display: none;
  }




@media (max-width: 767px) {
    #menu_open_id{
        display: none !important;
    }
 }
@media (min-width: 1324px) {
    .DiscussionPage-stream {
        margin-right: 325px !important;
        // margin-left: -100px;
    }
 }


.IndexPage {
 @media (max-width: 767px) {
    .DiscussionList-discussions--grid > li {
        width: 85%;
        margin: 15px;
    }
    .DiscussionList-discussions--grid {
        justify-content: center;
    }
    .IndexPage-nav, .sideNav {
        width: 60%;
        position: relative !important;
        z-index: auto !important;
        transform: none !important;
    }
 }
 @media (min-width: 767px)and(max-width: 1024px) {
    .DiscussionList-discussions--grid > li {
        width: 29%;
        margin: 10px;
    }
    .DiscussionList-discussions--grid {
        justify-content: space-between;
    }
    .IndexPage-nav, .sideNav {
        zoom: 1.3;
        padding: 70px 25px 25px 25px;
        min-width: 5%;
    }
    .sideNav>ul>li, .sideNav .Dropdown-menu>li {
        display: block !important;
    }
    .IndexPage-results {
        margin-left: 130px;
        margin-right: 20px;
    }
 }
 @media (min-width: 1024px) {
    .DiscussionList-discussions--grid > li {
        width: 22%;
        margin: 10px;
    }
    .DiscussionList-discussions--grid {
        justify-content: space-between;
    }
    .openMenu_class {
        min-width: 5%;
        zoom: 1.1;
        padding: 50px 25px 25px 25px;
    }
    .IndexPage > .container {
        width: 900px;
    }
    .IndexPage-results {
        margin-left: 130px;
        margin-right: 20px;
    }
 }
 @media (min-width: 1504px) {
    .IndexPage > .container {
        width: 1100px;
    }
    .openMenu_class {
        min-width: 5%;
        zoom: 1.1;
        padding: 50px 25px 25px 25px;
    }
    .IndexPage-results {
        margin-left: 0px;
        margin-right: 0px;
    }
 }
}





.DiscussionsUserPage {
    @media (max-width: 767px) {
        .DiscussionList-discussions--grid > li {
            width: 85%;
            margin: 15px;
        }
        .DiscussionList-discussions--grid {
            justify-content: center;
        }
     }
     @media (min-width: 767px)and(max-width: 1024px) {
        .DiscussionList-discussions--grid > li {
            width: 30%;
            margin: 10px;
        }
        .DiscussionList-discussions--grid {
            justify-content: space-between;
        }
     }
     @media (min-width: 1024px) {
        .DiscussionList-discussions--grid > li {
            width: 22%;
            margin: 10px;
        }
        .DiscussionList-discussions--grid {
            justify-content: space-between;
        }
     }
}












/* 
.IndexPage-nav, .sideNav {
    overflow-y: scroll;
    position: fixed;
    left: 0%;
    top: 0%;
    z-index: 3;
    height: 100%;
    background: #f3f3f3;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transform: translate(-100%, 0%);
    transition: .3s;
} */





.ComposerBody-avatar {
    display: none;
}






.IndexPage-toolbar-view{
    width: 100%;
}
.item-Text_title_center_block{
    width: 100%;
}
.Text_title_center_block_class{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .12125rem;
    text-transform: capitalize;
    color: #4d4d4d;
    margin-left: 10px;
    margin-top: 20px;
}
.item-jumbotron {
    width: 100% !important;
}
.jumbotron_class{
    border-radius: .5rem;
    background-image: url(https://images.ctfassets.net/i01duvb6kq77/531a9JyYWqF0HMY16h5W5i/9f5f05c909f512c49c8f618bae04340d/homepage_books.jpg);
    background-position: 50%;
    background-size: cover;
    height: 40vh;
    min-height: 275px;
    padding: 0;
    position: relative;
    -webkit-box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
      0 -2px 6px rgba(14, 21, 47, 0.05);
    box-shadow: 0 6px 18px rgba(14, 21, 47, 0.2),
      0 -2px 6px rgba(14, 21, 47, 0.05);
}



.fof-upload-button {
    transition: .5s;
}
.big_upload_icon {
    position: absolute !important;
    width: auto !important;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    background: #D7DFEA;
    transition: .5s;
    animation: btn_upload_anim .8s ease-in-out;
}
.big_upload_icon::after {
    content: "Adaugă fișiere";
    color: #506C90;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 15px;
    animation: btn_upload_after_anim .8s;
}
.big_upload_icon > i {
    margin-left: auto !important;
    margin-right: auto !important;
    font-size: 26px !important;
}

@keyframes btn_upload_anim {
    0% {
      left: 20%;
      top: 95%;
    }
    100% {
      left: 50%;
      top: 50%;
    }
}
@keyframes btn_upload_after_anim {
    0% {
        font-size: 0rem;
        margin-top: 0px;
    }
    100% {
        font-size: 1.1rem;
        margin-top: 15px;
    }
}


.ComposerBody-content {
    margin: 0% !important;
}
.TextEditor-controls {
    margin: 0px !important;
    padding: 10px 0px !important;
}



.IndexPage {

   .sideNav::-webkit-scrollbar {
       width: 0px;
     }
   .sideNav::-webkit-scrollbar-track {
       background: #fafafa;
     }
   .sideNav::-webkit-scrollbar-thumb {
       background: #888;
     }
   .sideNav::-webkit-scrollbar-thumb:hover {
       background: #555;
     }
   .sideNav > ul {
       z-index: 3;
       width: 100%;
   }
   }













.TagHero2 {
    background: transparent !important;
    background-color: transparent !important;
    .Hero-title {
        box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
        padding-bottom: 20px;
    }
}
.IndexPage-nav .item-newDiscussion {
    margin-bottom: 10px !important;
}
.TagsPage .sideNav>ul>li, .TagsPage .sideNav .Dropdown-menu>li {
    display: flex !important;
}
.dropdown-menu > li {
    width: 100% !important;
}
.item-nav {
    justify-content: center;
}


@media (min-width: 767px) {
    .sideNav>ul, .item-newDiscussion {
        width: 100% !important;
    }
    .IndexPage-nav  {
        padding: 50px 15px 15px 15px !important;
    }
}
@media (max-width: 767px) {
    .IndexPage-nav  {
    }
}
.IndexPage-nav  {
    width: 100px !important;
    min-width: 5%;
    background: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.0);
    overflow-y: auto !important;
    overflow-x: hidden !important;
    position: fixed !important;
    left: 0%;
    top: 0%;
    z-index: 3;
    height: 100%;
    transition: .3s;
    .IndexPage-newDiscussion {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        text-align: center;
        background: transparent;
        padding: 0px;
        color: #667c99;
        background-color: transparent !important;
    }
    .IndexPage-newDiscussion > i {
        display: block;
        float: none !important;
        text-align: center;
        width: 100%;
        justify-content: center;
        margin: 0px !important;
        font-size: 1.3rem ;
        padding: 5px;
    }
    .IndexPage-newDiscussion > span {
        font-size: 10px;
        font-weight: normal;
        width: 100% !important;
        overflow: hidden;
    }
    .dropdown-menu > li {
        margin-top: 15px !important;
        margin-bottom: 15px !important;
    }
    .dropdown-menu > li > a {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        justify-self: center;
        text-align: center;
        padding: 0px !important;
    }
    .dropdown-menu > li > a > i {
        float: none ;
        text-align: center;
        width: auto !important;
        justify-content: center;
        margin: auto !important;
        font-size: 1.3rem !important;
        padding: 5px;
    }
    .dropdown-menu > li > a > span {
        font-size: 10px ;
        font-weight: normal !important;
    }
    .TagLinkButton {
        display: none !important;
    }
    .item-nav {
        margin: 0% !important;
    }
}


.TagHero, .TagHero--colored {
    background-color: #e4edf6 !important
}